
    body {
      
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-size: cover;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5),
                       rgba(0, 0, 0, 0.5)), url("./h1_hero.png");
      
  }
  .container {
      max-width: 600px;
      width: 150%;
      /* background-color: #fff;  */
      
      background-color: rgba(57, 51, 51, 0.5);
      
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      padding-right: 30px;
      
  }
  .box{

      width: 600px;
      align-items: center;
      justify-content: center;
      display: flex;
  }
  .form-group {
      margin-bottom: 20px;
      font-family: "Jost", sans-serif;
      color:#f0f0f0;
     
  }
  .form-group label {
      display: block;
      font-size: 18px;
      margin-bottom: 10px;
  }
  .form-group input, .form-group textarea {
      width: 95%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-weight: 400px;
      font-style: bold 400px;
  }
  .form-group input:focus, .form-group textarea:focus {
      outline: none;
      border-color: #c4e0eb;
  }
  .form-group textarea {
      resize: none;
      height: 150px;
  }
  
  .form-group button {
      background-color: rgb(222, 198, 224);
      color: rgb(108, 88, 110);
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      font-family: "Jost", sans-serif;
      font-weight: 400px;
      font-style: bold 800px;
      
  }
  .form-group button:hover {
      background-color: rgb(108, 88, 110);
      color: rgb(255, 255, 255);
      font-weight: 400px;
      transition: 0.5s;
  }
  .message {
    display: none;
    font-size: 18px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
  }
  
  .message.show {
    display: block;
  }
  .hidden {
    display: none;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.form-container label {
    margin-bottom: 10px;
}

.form-container input,
.form-container textarea {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 300px;
}

.form-container textarea {
    height: 100px;
}

.form-container button {
    padding: 10px;
    border-radius: 5px;
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
}

.form-container #confirmation-message {
    margin-top: 30px;
    padding: 20px;
    border-radius: 5px;
    background-color: #f0f0f0;
}







.main {
  width: 54%;
  float: right;
}

